# Explorer

./: build.gradle  google-services.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/explore/: ActivityAssistant.java  ActivityMain.java  ActivityMaps.java  ActivityPlaceDetail.java  ActivitySetting.java  Message.java  ThisApplication.java
app/src/main/java/com/app/explore/adapter/: MessageAdapter.java
app/src/main/java/com/app/explore/advertise/: AdNetworkHelper.java
app/src/main/java/com/app/explore/data/: AppConfig.java  Constant.java  GDPR.java  SharedPref.java
app/src/main/java/com/app/explore/fragment/: FragmentAround.java  FragmentAssistant.java  FragmentDirection.java  FragmentFavorites.java  FragmentFind.java
app/src/main/java/com/app/explore/utils/: PermissionUtil.java
app/src/main/res/drawable-mdpi/: ic_baseline_send_24.xml
app/src/main/res/layout/: activity_assistant.xml  activity_main.xml  activity_setting.xml  include_ad_banner.xml  item_favorite.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_drawer.xml
app/src/main/res/values/: strings.xml
