apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.app.explore"
        minSdk 19
        targetSdk 31
        versionCode 220
        versionName "2.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
}

/* IMPORTANT :
 * Be careful when update dependencies, different version library may caused error */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    // google ads library
    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    // google maps library
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation('com.google.android.libraries.places:places:2.5.0') {
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation 'com.google.api.client:google-api-client-util:1.2.3-alpha'
    implementation 'com.google.maps:google-maps-services:0.1.15'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    // ripple effect library
    implementation 'com.balysv:material-ripple:1.0.2'
    // image loader library
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // support library
    implementation 'com.google.code.gson:gson:2.8.7'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.1.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics'
}

apply plugin: 'com.google.gms.google-services'